SPOTIPY_CLIENT_ID='1c01e4a3685442b4b80cd1288a5f2203'
SPOTIPY_CLIENT_SECRET='76be75a8df7c4f2b88b395b44bbc6185'
SPOTIPY_REDIRECT_URI='127.0.0.1:8000'
EMAIL='clonify.official@gmail.com'
EMAIL_PASSWORD='clonepAsS64#15'
# POSTGRESQL_DB_NAME = ''
# POSTGRESQL_DB_PASSWORD = ''

# SUPERUSER_USER = 'ivan'
# SUPERUSER_PASS = 'parola12345'   